George Washington (1789–1797)
John Adams (1797–1801)
Thomas Jefferson (1801–1809)
James Madison (1809–1817)
James Monroe (1817–1825)
John Quincy Adams (1825–1829)
Andrew Jackson (1829–1837)
Martin Van Buren (1837–1841)
William Henry Harrison (1841)
John Tyler (1841–1845)
James K. Polk (1845–1849)
Zachary Taylor (1849–1850)
Millard Fillmore (1850–1853)
Franklin Pierce (1853–1857)
James Buchanan (1857–1861)
Abraham Lincoln (1861–1865)
Andrew Johnson (1865–1869)
Ulysses S. Grant (1869–1877)
Rutherford B. Hayes (1877–1881)
James A. Garfield (1881)
Chester A. Arthur (1881–1885)
Grover Cleveland (1885–1889)
Benjamin Harrison (1889–1893)